-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           manta-client
version:        0.1.0.0
category:       Web
homepage:       https://github.com/kitdallege/haskell-manta#readme
bug-reports:    https://github.com/kitdallege/haskell-manta/issues
author:         Kit Dallege
maintainer:     kitdallege@gmail.com
copyright:      Copyright: (c) 2016 Kit Dallege
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/kitdallege/haskell-manta

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , aeson
    , base64-bytestring
    , bytestring
    , case-insensitive
    , crypto-pubkey-types
    , crypto-pubkey-openssh
    , pureMD5
    , exceptions
    , filepath
    , http-client
    , http-client-tls
    , http-types
    , monad-control
    , monad-logger
    , mime-types
    , mtl
    , protolude
    , RSA
    , text
    , time
    , transformers
  exposed-modules:
      Manta
      Manta.API
      Manta.Auth
      Manta.Client
      Manta.Types
  other-modules:
      Paths_manta_client
  default-language: Haskell2010

executable manta-client-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , exceptions
    , manta-client
    , protolude
  default-language: Haskell2010

test-suite manta-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , manta-client
  default-language: Haskell2010
