-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:                manta-client
version:             0.1.0.0
homepage:            https://github.com/kitdallege/haskell-manta#readme
bug-reports:         https://github.com/kitdallege/haskell-manta/issues
license:             BSD3
license-file:        LICENSE
author:              Kit Dallege
maintainer:          kitdallege@gmail.com
copyright:           Copyright: (c) 2016 Kit Dallege
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/kitdallege/haskell-manta

library
  hs-source-dirs:
      src
  exposed-modules:
      Manta
      Manta.API
      Manta.Auth
      Manta.Types
  build-depends:
      base >=4.7 && <5
    , aeson
    , bytestring
    , case-insensitive
    , crypto-pubkey-types
    , crypto-pubkey-openssh
    , http-client
    , http-client-tls
    , http-types
    , monad-control
    , monad-logger
    , mtl
    , protolude
    , RSA
    , text
    , transformers
  default-language: Haskell2010

executable manta-client-exe
  hs-source-dirs:
      app
  main-is: Main.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , manta-client
    , protolude
  default-language: Haskell2010

test-suite manta-client-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Spec.hs
  build-depends:
      base
    , manta-client
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
